{
  "name": "pdfreader",
  "version": "1.0.0",
  "description": "Claim Field Mapping and Claim Generator services. See claim-field-mapping-service/ and claim-generator-service/.",
  "private": true,
  "scripts": {
    "test": "npm test --workspaces",
    "test:mapping": "npm test -w claim-field-mapping-service",
    "test:generator": "npm test -w claim-generator-service",
    "dev:ui": "cd claim-generator-ui && npm run dev"
  },
  "workspaces": [
    "claim-field-mapping-service",
    "claim-generator-service",
    "claim-generator-ui"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC"
}