{
  "name": "claim-field-mapping-service",
  "version": "1.0.0",
  "description": "Lists PDF form fields and outputs field-map catalog JSON. Used to build or maintain template field mappings for the Claim Generator.",
  "main": "src/listFields.js",
  "scripts": {
    "test": "node --test tests/**/*.test.js",
    "test:integration": "node --test tests/integration/**/*.test.js",
    "test:validation": "node --test tests/validation/**/*.test.js",
    "list-fields": "node src/listFields.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "pdf-lib": "^1.17.1"
  }
}
